\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Structures}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Struct Thread}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\# defines}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Global Locks \& Variables}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Frame Table Entry}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Supplementary Page Table Entry}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithms}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synchronization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structure Design \& Functional Interface}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rationale}{5}}
